{'__cariadres1': '100.YIL MAHA ASFATÖNÜ CAD. NO:118/A',
'__cariadres2': '',
'__cariceptel': '',
'__carieposta': '',
'__carifax': '3126552022',
'__cariilce': 'Altındağ',
'__cariilgilikisi': '',
'__carikisaaciklama': '',
'__carikodu': '00055',
'__cariozelkod1': '',
'__cariozelkod2': '',
'__cariozelkod3': '',
'__caripostakodu': '',
'__carisatiselemani': '',
'__caritckimlikno': '',
'__caritelefon1': '3126557021',
'__caritelefon2': '',
'__cariulkeno': '',
'__cariunvan': 'Reha İletişim',
'__carivergidairesi': 'YEĞENBEY VERGİ DAİRESİ',
'__cariverginumarasi': '6230062359',
'__cariyetkikodu': '',
'__dinamik__1': '',
'__dinamik__2': '',
'__dinamik__3': '',
'__dinamik__4': '0',
'__dinamik__4_unvan': '',
'__dinamik__5': '',
'__dk__1': 'ANKARA',
'__format': '',
'__ozelkod1': '',
'__ozelkod1aciklama': '',
'__ozelkod2': '',
'__ozelkod2aciklama': '',
'__sourcedepoadi': 'MERKEZ DEPO (İST)',
'__sourcesubeadi': 'MERKEZ (İST)',
'_cdate': '',
'_date': '2017-04-13 14:26:03',
'_key': '179612',
'_key_bcs_banka_fisi_havale': '0',
'_key_bcs_bankahesabi': '0',
'_key_ith_kart_ihr': '0',
'_key_ith_kart_ith': '0',
'_key_krg_firma': '0',
'_key_krg_gonderifisi': '0',
'_key_miy_firsat': '0',
'_key_muh_masrafmerkezi': '0',
'_key_prj_proje': '0',
'_key_rpr_tasarim_siparis': '0',
'_key_satiselemanlari': '',
'_key_scf_carikart': '178669',
'_key_scf_carikart_adresleri': '178670',
'_key_scf_carikart_yetkili': '0',
'_key_scf_fiyatgrup': '0',
'_key_scf_kasa': '0',
'_key_scf_malzeme_baglantisi': '0',
'_key_scf_odeme_plani': '0',
'_key_scf_satiselemani': '0',
'_key_scf_siparis_devir': '0',
'_key_sis_depo_source': '176601',
'_key_sis_devir': '0',
'_key_sis_doviz': '9223365439785136625',
'_key_sis_doviz_raporlama': '9223365439785136625',
'_key_sis_firma': '176599',
'_key_sis_ozelkod1': '0',
'_key_sis_ozelkod2': '0',
'_key_sis_seviyekodu': '0',
'_key_sis_sube_source': '176600',
'_key_sis_ust_islem_turu': '0',
'_key_web_b2c_magaza': '0',
'_level1': '34',
'_level2': '1',
'_owner': '1886',
'_printcount': '0',
'_serial': '389',
'_user': '1886',
'aciklama': '',
'aciklama1': '',
'aciklama2': '',
'aciklama3': '',
'adsoyad': '',
'alinansiparisdurum': '',
'b2cmagazaadi': '',
'bagkur': '0',
'bagkurdvz': '0',
'bagkuryuzde': '0',
'bagliteslimatfisleri': '',
'belgeno': '000002',
'borsa': '0',
'borsadvz': '0',
'borsayuzde': '0',
'cariadresbilgileri': '3126557021,,,,,100.YIL MAHA ASFATÖNÜ CAD. NO:118/A,,3126552022,Altındağ',
'cariadreskey': '178670',
'caribilgileri': ',6230062359,',
'devirfisno': '',
'devirfissaati': '',
'devirfistarihi': '',
'dovizkuru': '1.0000000000',
'dovizturu': 'TL',
'efaturakontrol': '-',
'ek1': '0',
'ek1dvz': '0',
'ek1yuzde': '0',
'ek2': '0',
'ek2dvz': '0',
'ek2yuzde': '0',
'ek3': '0',
'ek3dvz': '0',
'ek3yuzde': '0',
'ek4': '0',
'ek4dvz': '0',
'ek4yuzde': '0',
'ekalan1': '',
'ekalan2': '',
'ekalan3': '',
'ekalan4': '',
'ekalan5': '',
'ekalan6': '',
'ekdurumu': '-',
'ekleyenkullaniciadi': 'dia2',
'ekmaliyet': '0',
'faturakargofirma': '',
'faturakargogonderino': '',
'faturanumaralari': '',
'firmaadi': 'DİA GENEL',
'firsatkodu': '',
'fisno': '000002',
'gorusmenotu': '',
'havaleliodeme': 'H',
'ihracat_aracibankaadi': '',
'ihracat_aracikodu': '',
'ihracat_araciunvan': '',
'ihracat_hedefulkeadi': '',
'ihracat_nakliyecikodu': '',
'ihracat_nakliyeciunvan': '',
'ihracat_teslimsekli': '',
'ihracatkey': '',
'irsaliyenumaralari': '',
'istemcitipi': 'G',
'istemcitipi_txt': 'Masaüstü İstemci',
'ithalatkey': '',
'ithtipi': '0',
'kargofirma': '',
'kargogonderimsaati': '',
'kargogonderimtarihi': '',
'kdvduzenorani': '+',
'kdvduzentutari': '0',
'kdvtebligi85': 'f',
'kilitli': 'f',
'komisyon': '0',
'komisyondvz': '0',
'komisyonkdv': '0',
'komisyonkdvdvz': '0',
'komisyonkdvyuzde': '0',
'komisyonyuzde': '0',
'kullaniciadi': 'dia2',
'kurguncelleme': '',
'masrafmerkeziaciklama': '',
'masrafmerkezikodu': '',
'muhasebelesme': '-',
'navlun': '0',
'navlundvz': '0',
'navlunkdv': '0',
'navlunkdvdvz': '0',
'navlunkdvyuzde': '0',
'net': '118849.6000000000',
'netdvz': '118849.6000000000',
'odemeislemli': 'f',
'odemeli': 'f',
'odemeplani': '',
'odemeplanibilgi': '',
'odenen_tutar': '0',
'onay': 'KABUL',
'onay_txt': 'Kabul Edildi',
'orijin': '-',
'ortalamavade': '2017-04-11',
'proje_kodu_aciklama': '',
'projekodu': '',
'rafyeri_ekleyenkullanici': '',
'rafyeri_fisno': '',
'rafyerimiktar': '-1',
'rafyerisevkedildi': 'H',
'randevudurumu': '',
'randevufisno': '',
'randevukayitsaati': '',
'randevukayittarihi': '',
'randevusaati': '',
'randevutarihi': '',
'raporlamadovizkuru': '1.0000000000',
'rednedeni': '',
'rezervasyon': '',
'saat': '14:25:55',
'satiselemani': '',
'sevkadresi': 'Altındağ ANKARA',
'sevkadresi1': '',
'sevkadresi2': '',
'sevkadresi3': 'Altındağ ANKARA',
'sevkadresi_adi': 'Fatura Adresi',
'siparisdurum': '+ Bekleyen Miktarlar Var',
'sipariskalemturleri': 'MLZM',
'sipteslimattarihi': '',
'ssdf': '0',
'ssdfdvz': '0',
'ssdfyuzde': '0',
'stopaj': '0',
'stopajdvz': '0',
'stopajyuzde': '0',
'tamamisevkedildi': 'f',
'tarih': '2017-04-11',
'teslimat_adres1': '',
'teslimat_adres2': '',
'teslimat_adsoyad': '',
'teslimat_ceptel': '',
'teslimat_ilce': '',
'teslimat_key_sis_sehirler': '0',
'teslimat_key_sis_ulkeler': '0',
'teslimat_telefon': '',
'teslimatkalanmiktar': '370.0000000000',
'teslimatmiktar': '0',
'teslimattarihi': '',
'toplam': '100720.0000000000',
'toplamanamiktar': '370.0000000000',
'toplamara': '100720.0000000000',
'toplamaradvz': '100720.0000000000',
'toplamdvz': '100720.0000000000',
'toplamindirim': '0',
'toplamindirimdvz': '0',
'toplamkdv': '18129.6000000000',
'toplamkdvdvz': '18129.6000000000',
'toplamkdvtevkifati': '0',
'toplamkdvtevkifatidvz': '0',
'toplammasraf': '0',
'toplammasrafdvz': '0',
'toplammiktar': '370.0000000000',
'toplammiktardata': '370.0000000000,370.0000000000',
'toplammiktarrafyerli': '',
'toplamov': '0',
'toplamovdvz': '0',
'turu': '1',
'turu_ack': 'V [Verilen]',
'turuack': 'V',
'turuuzun': 'Verilen',
'uretimdurum': '',
'ustislemturuack': '',
'yetkikodu': ''},